<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>帝都考察团 - 龙年吉祥</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 600px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border: 2px solid #d4af37;
            margin: 10px auto;
        }
        h2 {
            color: #d4380d;
            margin-bottom: 20px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #007bff;
            font-weight: bold;
        }
        .input-group input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            margin-bottom: 10px;
        }
        button {
            background-color: #d4380d;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }
        button:hover {
            background-color: #a82807;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #d4380d;
            color: white;
        }
        .winner {
            background-color: #ffd700;
            color: black;
            font-weight: bold;
        }
        .loser {
            background-color: #28a745;
            color: white;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9); /* 半透明白色背景 */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999; /* 确保在最上层 */
        }
        .hidden{
            display: none;
        }
    </style>

</head>
<body>
    <div class="overlay" id="overlay" onload="checkPassword();">
        <div class="input-group">
            <label for="password">请输入发财吗：</label>
            <input type="password" id="password" placeholder="输入暗号">
            <button onclick="checkPassword()">发财</button>
        </div>
    </div>
    <div class="container">
        <h2>帝都专属-辉总 - 龙年吉祥</h2>
         <div class="input-group" > 
            <div id="overlay_i">
            <label for="password">请输入发财码：</label>
            <input type="password" id="password1" placeholder="输入暗号">
            <button onclick="checkPassword()">发财</button>
        </div>
        </div>
    <div>

         <div class="input-group">
           
            <input type="text" id="voiceInput" placeholder="1(彭) 0(辉总赢) 3(坚) 3(杨) 1(倍数)">
        </div>

        
       
<div id="am_auto" style="display: none;">

        <div class="input-group">
           
            <input type="number" id="cardsA" placeholder="输入彭总剩余牌数">
        </div>
        <div class="input-group">
             
            <input type="number" id="cardsB" placeholder="输入辉总剩余牌数">
        </div>
        <div class="input-group">
             
            <input type="number" id="cardsC" placeholder="输入坚总剩余牌数">
        </div>
        <div class="input-group">
             
            <input type="number" id="cardsD" placeholder="输入杨总剩余牌数">
        </div>
        <div class="input-group">
            <input type="number" id="multiplier" placeholder="输入倍数">
        </div>

</div>
        <button onclick="calculateAndSaveScore()">记录本轮积分</button>

        <div id="error" class="error"></div>
        <div id="result"></div>

       <button  class="clear_bu" style="background: grey;" onclick="deleteRecord()">删除记录</button>
        <button  class="clear_bu" style="background: slateblue;" onclick="help()">帮助</button>



        <div id="error" class="error"></div>
        <div id="result"></div>
            

    


    </div>

        <script>
            var historyScores = []; // 用于存储历史积分记录
            var password = "2024"; // 设置暗号

           

        function help(){
            var st = window.getComputedStyle(document.getElementById('am_auto')).display;
            if(st=="none"){
                document.getElementById('am_auto').style.display="";
            }else{
                document.getElementById('am_auto').style.display="none";
            }        

        }
        function checkPassword() {
            var enteredPassword = document.getElementById('password').value;
            if (enteredPassword === password) {
                // 验证通过，移除遮挡层
                displayPwd();
            } else {
                alert("暗号错误，请重新输入。");
            }
        }

            // 在页面加载时尝试加载之前保存的数据
            window.addEventListener('load', function () {
                if (isLocalStorageSupported()) {
                    // 获取之前保存的历史积分记录
                    var savedData = localStorage.getItem('gameData');
                    if (savedData) {
                        historyScores = JSON.parse(savedData);
                        displayScores(); // 显示之前的积分记录
                        displayPwd();
                    }
                }
            });

 

        function analyzeAndDisplay() {
    

            let text = document.getElementById('voiceInput').value;
            if(text == null || text == ''){
                return;
            }
            const inputValues = document.getElementById('voiceInput').value.split(' ');

        // 校验是否有五个数字
            if(inputValues.length === 5 && inputValues.every(val => !isNaN(parseFloat(val)))) {
                // 分别赋值给cardsA至cardsD和multiplier
                document.getElementById('cardsA').value = inputValues[0];
                document.getElementById('cardsB').value = inputValues[1];
                document.getElementById('cardsC').value = inputValues[2];
                document.getElementById('cardsD').value = inputValues[3];
                document.getElementById('multiplier').value = inputValues[4];
            } else {
                // 如果不符合条件，则清空所有input
                document.getElementById('cardsA').value = '';
                document.getElementById('cardsB').value = '';
                document.getElementById('cardsC').value = '';
                document.getElementById('cardsD').value = '';
                document.getElementById('multiplier').value = '';
                if(inputValues.length > 5) {
                  alert('只能输入五组数字');
                 }
              }



        }

            function calculateAndSaveScore() {

                analyzeAndDisplay();
                // 获取玩家剩余牌数，如果没有输入默认为0
                var cardsPeng = parseInt(document.getElementById('cardsA').value) || 0;
                var cardsHui = parseInt(document.getElementById('cardsB').value) || 0;
                var cardsJian = parseInt(document.getElementById('cardsC').value) || 0;
                var cardsYang = parseInt(document.getElementById('cardsD').value) || 0;
                

                // 检查只有一个玩家剩余牌数为0
                var winningPlayers = [cardsPeng, cardsHui, cardsJian, cardsYang].filter(card => card === 0);

                
                if (winningPlayers.length !== 1) {
                    alert("只能有一个玩家剩余牌数为0！");
                    return;
                }

                // 获取倍数，默认为1
                var multiplier = parseInt(document.getElementById('multiplier').value) || 1;

                // 计算积分，保存本轮积分和倍数
                var totalCards = cardsPeng+ cardsHui + cardsJian + cardsYang;
                var scorePeng = cardsPeng === 0 ? totalCards * multiplier : -cardsPeng * multiplier;
                var scoreHui = cardsHui === 0 ? totalCards * multiplier : -cardsHui * multiplier;
                var scoreJian = cardsJian === 0 ? totalCards * multiplier : -cardsJian * multiplier;
                var scoreYang = cardsYang === 0 ? totalCards * multiplier : -cardsYang * multiplier;

                historyScores.push({ multiplier, scorePeng, scoreHui, scoreJian, scoreYang });

                // 保存历史积分记录到localStorage
                if (isLocalStorageSupported()) {
                    localStorage.setItem('gameData', JSON.stringify(historyScores));

                }

                // 显示结果
                displayScores();
                clear_input();
            }
            function clear_input(){
                document.getElementById('cardsA').value = '';
                document.getElementById('cardsB').value = '';
                document.getElementById('cardsC').value = '';
                document.getElementById('cardsD').value = '';
                document.getElementById('multiplier').value = '';
                document.getElementById('voiceInput').value = '';
             
            }

            // 删除记录
            function deleteRecord() {
                // 弹出对话框以输入要删除的轮次（可以改为更友好的UI）
                var roundToDelete = prompt("请输入要删除的轮次（从1开始计数）：");

                // 转换输入为数字
                var roundIndex = parseInt(roundToDelete);

                if (!isNaN(roundIndex) && roundIndex >= 1 && roundIndex <= historyScores.length) {
                    // 删除指定轮次的记录
                    historyScores.splice(roundIndex - 1, 1);

                    // 更新localStorage中的数据
                    if (isLocalStorageSupported()) {
                        localStorage.setItem('gameData', JSON.stringify(historyScores));
                    }

                    // 显示更新后的积分记录
                    displayScores();
                } else {
                    alert("无效的轮次，请输入有效的轮次数。");
                }
            }

            // 显示积分记录
            function displayScores() {
                // 清空现有结果
                var resultDiv = document.getElementById('result');
                resultDiv.innerHTML = '';

                // 创建表格和表头
                var table = document.createElement('table');
                var headerRow = table.insertRow();
                var headers = ['轮次', '倍数', '彭总', '辉总', '坚总', '杨总'];
                headers.forEach(function(header) {
                    var th = document.createElement('th');
                    th.textContent = header;
                    headerRow.appendChild(th);
                });

                // 显示所有轮次的积分
                historyScores.forEach(function(score, index) {
                    var row = table.insertRow();
                    row.insertCell().textContent = index + 1;
                    row.insertCell().textContent = score.multiplier;

                    addScoreCell(row, score.scorePeng, score.scorePeng === Math.max(score.scorePeng, score.scoreHui, score.scoreJian, score.scoreYang));
                    addScoreCell(row, score.scoreHui, score.scoreHui === Math.max(score.scorePeng, score.scoreHui, score.scoreJian, score.scoreYang));
                    addScoreCell(row, score.scoreJian, score.scoreJian === Math.max(score.scorePeng, score.scoreHui, score.scoreJian, score.scoreYang));
                    addScoreCell(row, score.scoreYang, score.scoreYang === Math.max(score.scorePeng, score.scoreHui, score.scoreJian, score.scoreYang));
                });

                // 显示总分行
                var totalRow = table.insertRow();
                totalRow.insertCell().textContent = '总分';
                totalRow.insertCell(); // 空单元格
                totalRow.insertCell().textContent = calculateTotalScore('scorePeng');
                totalRow.insertCell().textContent = calculateTotalScore('scoreHui');
                totalRow.insertCell().textContent = calculateTotalScore('scoreJian');
                totalRow.insertCell().textContent = calculateTotalScore('scoreYang');

                resultDiv.appendChild(table);
            }

            function displayPwd(){
                var overlay = document.getElementById('overlay');
                overlay.style.display = 'none';
                var overlay_i = document.getElementById('overlay_i');
                overlay_i.style.display = 'none';

                // 显示游戏内容
                document.getElementById('password').disabled = true; // 禁用输入框
                document.getElementById('password').style.display = "none"; // 隐藏输入框
                //document.getElementById('gameArea').style.display = "block"; // 显示游戏内容
            }
            function addScoreCell(row, score, isWinner) {
                var cell = row.insertCell();
                cell.textContent = score;
                if (isWinner) {
                    cell.classList.add('winner');
                } else {
                    cell.classList.add('loser');
                }
            }

            // 计算总分
            function calculateTotalScore(player) {
                return historyScores.reduce(function (total, score) {
                    return total + score[player];
                }, 0);
            }

            // 检查是否支持localStorage
            function isLocalStorageSupported() {
                try {
                    return 'localStorage' in window && window['localStorage'] !== null;
                } catch (e) {
                    return false;
                }
            }
        </script>
    </div>
</body>
</html>
